<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPage.master.cs" Inherits="jobworld.Account.UserPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<html>
<head runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<title>한국잡월드 신문사직업체험프로그램</title>
    <link href="../files/css.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/content.css" />
    <script src="../js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../js/common.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui.js" type="text/javascript"></script>
     <script type="text/javascript">

/*
         var imageDomain = "http://10.132.17.71:8011/imageFiles/";
         var advDomain = "http://10.132.17.71:8011/advertisement/";
         var conDomain = "http://10.132.17.71:8011/articleFiles/";
*/

         var imageDomain = "http://localhost:8011/imageFiles/";
         var advDomain = "http://localhost:8011/advertisement/";
         var conDomain = "http://localhost:8011/articleFiles/";

         function onContent()
        {           
            document.location = "content.aspx";
        }
        var server_url = "http://" + location.host;
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
